<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".avtivitys.ChangePasswordActivity">


    <include layout="@layout/nav_bar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo2"
        android:layout_gravity="center" />

    <com.example.hasee.dreammiuse_demo.views.InputView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputviewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@drawable/ic_action_phone"
        app:input_hint="请输入原密码"
        app:is_password="true"
        ></com.example.hasee.dreammiuse_demo.views.InputView>
    <View style="@style/BackLine"/>

    <com.example.hasee.dreammiuse_demo.views.InputView
        android:id="@+id/change_newpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputviewHeight"
        app:input_icon="@drawable/ic_action_lock"
        app:input_hint="请输入新密码"
        app:is_password="true"
        ></com.example.hasee.dreammiuse_demo.views.InputView>
    <View style="@style/BackLine"/>

    <com.example.hasee.dreammiuse_demo.views.InputView
        android:id="@+id/change_newpassword_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputviewHeight"
        app:input_icon="@drawable/ic_action_lock"
        app:input_hint="请确认新密码"
        app:is_password="true"
        ></com.example.hasee.dreammiuse_demo.views.InputView>
    <View style="@style/BackLine"/>


    <Button
        android:id="@+id/loginClick"
        style="@style/LoginBtn"
        android:text="@string/changepassword"
        android:layout_marginTop="@dimen/marginSize"
        />

</LinearLayout>