<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivitys.MainActivity">

    <include layout="@layout/nav_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/titleColorSize"
                    android:background="@color/titleColor"/>

                <TextView
                    android:id="@+id/title_name_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleName"
                    android:layout_marginLeft="@dimen/titleColorSize"
                    android:paddingLeft="@dimen/titleColorSize"
                    android:text="推荐歌单"
                    android:textSize="@dimen/titletextSize"
                    />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recycview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/titleColorSize"
                    android:background="@color/titleColor"/>

                <TextView
                    android:id="@+id/title_name_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleName"
                    android:layout_marginLeft="@dimen/titleColorSize"
                    android:paddingLeft="@dimen/titleColorSize"
                    android:text="dsadasdas"
                    android:textSize="@dimen/titletextSize"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>